{
    "name": "VGT",
    "description": "VGT",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "chrome_url_overrides" : {
        "newtab": "new-tab.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["signs.min.json"],
            "matches": ["<all_urls>"]
        }
    ]
}